,
‚

0
０

1
１

2
２

3
３

4
４

5
５

6
６

7
７

8
８

9
９

A
Ａ

B
Ｂ

C
Ｃ

D
Ｄ

E
Ｅ

F
Ｆ

G
Ｇ

H
Ｈ

I
Ｉ

J
Ｊ

K
Ｋ

L
Ｌ

M
Ｍ

N
Ｎ

O
Ｏ

P
Ｐ

Q
Ｑ

R
Ｒ

S
Ｓ

T
Ｔ

U
Ｕ

V
Ｖ

W
Ｗ

X
Ｘ

Y
Ｙ

Z
Ｚ

a
ａ
а
à
á
ạ
ą

b
ｂ

c
ｃ
с
ƈ
ċ

d
ｄ
ԁ
ɗ

e
ｅ
е
ẹ
ė
ė
é
è

f
ｆ

g
ｇ
ġ

h
ｈ
һ

i
ｉ
і
í
ì
ï

j
ｊ
ј
ʝ

k
ｋ
κ

l
ｌ
ӏ
ḷ

m
ｍ

n
ｎ
ո

o
ｏ
о
ο
օ
ȯ
ọ
ỏ
ơ
ö
ó
ò

p
ｐ
р

q
ｑ
զ

r
ｒ

s
ｓ
ʂ

t
ｔ

u
ｕ
υ
ս
ü
ú
ù

v
ｖ
ν
ѵ

w
ｗ

x
ｘ
х
ҳ

y
ｙ
у
ý

z
ｚ
ʐ
ż

:
：

;
；

!
！

?
？

´
’

^
＾

~
～

¯
￣

_
＿

&
＆

@
＠

#
＃

%
％

+
＋

-
－

*
＊

=
＝

(
（

)
）

[
［

]
］

{
｛

}
｝

｟
｟

｠
｠

|
｜

¦
￤

/
／

¬
￢

$
＄

£
￡

¢
￠

₩
￦

¥
￥

\
＼

,
，
、

.
．
。

"
＂
”

`
｀
‘

<
＜
《

>
＞
》

'
′
＇
